<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>The Law That Is Changing the Education of Humanity - After the Grind</title>

  
  <meta name="theme-color" />

  <meta name="description" content="The math of the solar industry is not an anomaly. It is a template.
In 1977, the cost of solar power was approximately six dollars per watt. Today, that cost has plummeted to well below twenty cents per watt. This collapse did not happen through random chance or minor incrementalism. It happened because of Swanson&rsquo;s Law: for every doubling of cumulative solar panel production, the cost of solar energy drops by roughly twenty percent. A predictable, compounding decay of cost driven by scale and technological refinement." />
  <meta name="author" content="Andrew Perkins" /><link rel="preload stylesheet" as="style" href="https://afterthegrind.ai/main.min.55f67b3b9482b33ca2648823a61f5e76f43181837316a5e844e85db17499eb47.css" integrity="sha256-VfZ7O5SCszyiZIgjph9edvQxgYNzFqXoROhdsXSZ60c=" />

  
  <link rel="preload" as="image" href="https://afterthegrind.ai/theme.png" />

  

  <link rel="preload" as="image" href="https://afterthegrind.ai/twitter.svg" /><link rel="preload" as="image" href="https://afterthegrind.ai/github.svg" /><link rel="preload" as="image" href="https://afterthegrind.ai/linkedin.svg" /><link rel="preload" as="image" href="https://afterthegrind.ai/rss.svg" />

  <script
    defer
    src="https://afterthegrind.ai/highlight.min.js"
    onload="hljs.initHighlightingOnLoad()"
  ></script>

  
  <link
    rel="icon"
    href="https://afterthegrind.ai/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://afterthegrind.ai/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.142.0">
  <meta itemprop="name" content="The Law That Is Changing the Education of Humanity">
  <meta itemprop="description" content="Swanson&#39;s Law is collapsing the cost of AI. The Jevons Paradox says that won&#39;t reduce demand for education. It will explode it.">
  <meta itemprop="datePublished" content="2026-04-10T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-04-10T00:00:00+00:00">
  <meta itemprop="wordCount" content="873">
  <meta itemprop="keywords" content="AI,Education,Economics,Higher-Ed"><meta property="og:url" content="https://afterthegrind.ai/posts/2026-04-10-swansons-law-and-the-education-of-humanity/">
  <meta property="og:site_name" content="After the Grind">
  <meta property="og:title" content="The Law That Is Changing the Education of Humanity">
  <meta property="og:description" content="Swanson&#39;s Law is collapsing the cost of AI. The Jevons Paradox says that won&#39;t reduce demand for education. It will explode it.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-04-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-04-10T00:00:00+00:00">
    <meta property="article:tag" content="AI">
    <meta property="article:tag" content="Education">
    <meta property="article:tag" content="Economics">
    <meta property="article:tag" content="Higher-Ed">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Law That Is Changing the Education of Humanity">
  <meta name="twitter:description" content="Swanson&#39;s Law is collapsing the cost of AI. The Jevons Paradox says that won&#39;t reduce demand for education. It will explode it.">

  <link rel="canonical" href="https://afterthegrind.ai/posts/2026-04-10-swansons-law-and-the-education-of-humanity/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://afterthegrind.ai/"
      >After the Grind</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? "rgb(0 0 0 / 85%)" : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/tags/"
        >Topics</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/book/"
        >The Book</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/subscribe/"
        >Subscribe</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://humanworkspectrum.com"
        >Find Your Archetype</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/andrewwperkins"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/andrew-perkins-291484388"
        target="_blank"
        rel="me"
      >linkedin</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://afterthegrind.ai/index.xml"
        target="_blank"
        rel="alternate"
      >rss</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">The Law That Is Changing the Education of Humanity</h1><div class="text-xs antialiased opacity-60"><time>Apr 10, 2026</time></div></header>

  <section><p>The math of the solar industry is not an anomaly. It is a template.</p>
<p>In 1977, the cost of solar power was approximately six dollars per watt. Today, that cost has plummeted to well below twenty cents per watt. This collapse did not happen through random chance or minor incrementalism. It happened because of Swanson&rsquo;s Law: for every doubling of cumulative solar panel production, the cost of solar energy drops by roughly twenty percent. A predictable, compounding decay of cost driven by scale and technological refinement.</p>
<p>Do not mistake this for a story about renewable energy. We are currently watching a nearly identical curve emerge in artificial intelligence. Track the cost per million tokens in large language models over the last three years. The trajectory mirrors the solar curve almost exactly. As compute scales and architectures improve, the cost of generating highly sophisticated, human-level reasoning is approaching zero.</p>
<p>This is the part where most university administrators get excited about cutting adjunct positions.</p>
<p>They are making a catastrophic error. They are falling victim to the Jevons Paradox.</p>
<h2 id="the-coal-engine-that-consumed-more-coal">The Coal Engine That Consumed More Coal</h2>
<p>In 1865, the economist William Stanley Jevons observed something that upended the conventional logic of his era. The industrial revolution had produced dramatically more efficient steam engines. Everyone assumed these efficient engines would consume less coal. Instead, the opposite occurred.</p>
<p>More efficient engines made coal-powered production cheaper. Cheaper production made it profitable to run more machines in more places. Total coal consumption skyrocketed. The efficiency gain did not lead to conservation. It fueled massive expansion.</p>
<p>This is the Jevons Paradox: when the efficiency of a resource increases, total consumption of that resource rises rather than falls. Lower cost does not reduce demand. It creates more of it.</p>
<h2 id="the-scarcity-we-have-been-managing">The Scarcity We Have Been Managing</h2>
<p>Currently, the cost of delivering high-quality, personalized instruction is high. Because a skilled human tutor is expensive, we limit instruction to a narrow set of subjects and a fixed number of students. We use classrooms to manage the scarcity of human attention. We use curricula to determine what is worth learning. The high cost of delivery acts as a ceiling on how much education can actually occur.</p>
<p>As AI drives the cost of instruction toward zero, that ceiling disappears.</p>
<p>We will not see a world where students use AI to do less work. We will see a world where students demand an infinite expansion of curriculum. When a personalized, infinitely patient tutor costs practically nothing, the student does not stop at the syllabus. They demand mastery of quantum mechanics, classical literature, organic chemistry, and Mandarin Chinese, all delivered through a feedback loop calibrated to their specific gaps. The demand for education will not contract. It will explode.</p>
<p>This is the Jevons Paradox applied to learning.</p>
<h2 id="the-strategic-error">The Strategic Error</h2>
<p>The institutions that are currently trying to use AI as a cost-cutting tool are optimizing for a shrinking market. If you replace an adjunct professor with a chatbot to balance a structural deficit, you are essentially using a solar boom to power a candle factory. You are cutting your way into irrelevance.</p>
<p>The real opportunity is in expansion of the frontier. The institutions that survive will be the ones that use the collapsing cost of instruction to increase the depth and breadth of what they offer. They will redirect the surplus created by AI efficiency into higher-order learning: critical thinking, ethical application, synthesis across disciplines, judgment under genuine uncertainty. The things that are hard to automate because they require a human in the room who has made real decisions with real consequences.</p>
<p>The instructor does not disappear. The instructor shifts from deliverer of information to curator of cognitive complexity. The classroom moves from transmission of facts to validation of mastery and management of nuance. We do not need humans to lecture on the basics of biology. We need humans to design the learning architectures that prevent a student from drowning in an ocean of infinite, low-cost information.</p>
<h2 id="the-harder-question">The Harder Question</h2>
<p>There is a deeper issue that no amount of strategic repositioning fully resolves.</p>
<p>For centuries, the university has derived its prestige and its power from the management of scarcity. It held the keys to the library. It controlled access to the professor. It acted as the gatekeeper of the credential. The value of a degree was tied directly to the difficulty of accessing the knowledge required to earn it.</p>
<p>The Swanson curve is destroying that scarcity. The Jevons Paradox is making demand for that knowledge infinite.</p>
<p>We are approaching a point where knowledge is effectively free and infinitely accessible. If the scarcity of information is gone, what is the purpose of the institution that once guarded it? If anyone can achieve mastery through a zero-cost, personalized AI tutor, the traditional university model of information delivery becomes a relic.</p>
<p>The role of the university must be redefined. It can no longer be a warehouse of knowledge. The question is not how we preserve the old model using new tools. The question is what remains of the university when the very thing it was built to provide is no longer a scarce resource.</p>
<p>That question does not have a comfortable answer. But it is the only one worth asking right now.</p>
</section>

  <div class="mt-16 rounded-xl bg-black/[3%] p-8 dark:bg-white/[8%]">
    <h3 class="mt-0! mb-2 text-lg font-semibold">Get essays like this in your inbox</h3>
    <p class="mb-4 text-sm opacity-70">New essays on AI, education, and the future of work. No spam, unsubscribe anytime.</p>
    <form
      action="https://buttondown.com/api/emails/embed-subscribe/andyperkins"
      method="post"
      target="popupwindow"
      onsubmit="window.open('https://buttondown.com/andyperkins', 'popupwindow')"
      class="flex gap-3"
    >
      <input
        type="email"
        name="email"
        placeholder="your@email.com"
        required
        class="flex-1 rounded-lg border border-black/10 bg-white px-4 py-2 text-sm dark:border-white/10 dark:bg-black/20"
      />
      <input
        type="submit"
        value="Subscribe"
        class="cursor-pointer rounded-lg bg-black px-5 py-2 text-sm font-medium text-white dark:bg-white dark:text-black"
      />
    </form>
  </div><footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://afterthegrind.ai/tags/ai"
      >ai</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://afterthegrind.ai/tags/education"
      >education</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://afterthegrind.ai/tags/economics"
      >economics</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://afterthegrind.ai/tags/higher-ed"
      >higher-ed</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://afterthegrind.ai/posts/2026-04-16-the-involuntary-pilot-program/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>The Involuntary Pilot Program</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://afterthegrind.ai/posts/2026-04-08-the-model-that-scared-its-creator/"
      ><span>The Model That Scared Its Creator</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer class="footer">
  <p>© 2026 Andrew Perkins</p>
  <p style="margin-top: 0.5rem; font-size: 0.85rem; opacity: 0.7;">
    Discover your archetype at <a href="https://humanworkspectrum.com" target="_blank" rel="noopener" style="text-decoration: underline;">humanworkspectrum.com</a>
  </p>
</footer>
</body>
</html>
