<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>You Sound Crazy (And How to Stop) - After the Grind</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Being deep in AI is a communication problem as much as a knowledge problem, and the fix isn&rsquo;t dumbing it down." />
  <meta name="author" content="Andrew Perkins" /><link rel="preload stylesheet" as="style" href="https://afterthegrind.ai/main.min.55f67b3b9482b33ca2648823a61f5e76f43181837316a5e844e85db17499eb47.css" integrity="sha256-VfZ7O5SCszyiZIgjph9edvQxgYNzFqXoROhdsXSZ60c=" />

  
  <link rel="preload" as="image" href="https://afterthegrind.ai/theme.png" />

  

  <link rel="preload" as="image" href="https://afterthegrind.ai/twitter.svg" /><link rel="preload" as="image" href="https://afterthegrind.ai/github.svg" /><link rel="preload" as="image" href="https://afterthegrind.ai/linkedin.svg" /><link rel="preload" as="image" href="https://afterthegrind.ai/rss.svg" />

  <script
    defer
    src="https://afterthegrind.ai/highlight.min.js"
    onload="hljs.initHighlightingOnLoad()"
  ></script>

  
  <link
    rel="icon"
    href="https://afterthegrind.ai/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://afterthegrind.ai/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.142.0">
  <meta itemprop="name" content="You Sound Crazy (And How to Stop)">
  <meta itemprop="description" content="Being deep in AI is a communication problem as much as a knowledge problem, and the fix isn’t dumbing it down.">
  <meta itemprop="datePublished" content="2026-04-04T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-04-04T00:00:00+00:00">
  <meta itemprop="wordCount" content="1052">
  <meta itemprop="keywords" content="Ai,Higher Education,Communication,Future of Work"><meta property="og:url" content="https://afterthegrind.ai/posts/2026-04-04-you-sound-crazy/">
  <meta property="og:site_name" content="After the Grind">
  <meta property="og:title" content="You Sound Crazy (And How to Stop)">
  <meta property="og:description" content="Being deep in AI is a communication problem as much as a knowledge problem, and the fix isn’t dumbing it down.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-04-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-04-04T00:00:00+00:00">
    <meta property="article:tag" content="Ai">
    <meta property="article:tag" content="Higher Education">
    <meta property="article:tag" content="Communication">
    <meta property="article:tag" content="Future of Work">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="You Sound Crazy (And How to Stop)">
  <meta name="twitter:description" content="Being deep in AI is a communication problem as much as a knowledge problem, and the fix isn’t dumbing it down.">

  <link rel="canonical" href="https://afterthegrind.ai/posts/2026-04-04-you-sound-crazy/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://afterthegrind.ai/"
      >After the Grind</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? "rgb(0 0 0 / 85%)" : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/tags/"
        >Topics</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/book/"
        >The Book</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/subscribe/"
        >Subscribe</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://humanworkspectrum.com"
        >Find Your Archetype</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/andrewwperkins"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/andrew-perkins-291484388"
        target="_blank"
        rel="me"
      >linkedin</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://afterthegrind.ai/index.xml"
        target="_blank"
        rel="alternate"
      >rss</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">You Sound Crazy (And How to Stop)</h1><div class="text-xs antialiased opacity-60"><time>Apr 4, 2026</time><span class="mx-1">&middot;</span>
      <span>Andrew Perkins</span></div></header>

  <section><p>I teach marketing. Communication is literally my subject. I spend my days helping students learn how to reach audiences, build messages that land, and meet people where they are. And yet, when I try to explain what&rsquo;s actually happening with AI to my colleagues in the faculty lounge, I watch their eyes glaze over somewhere between &ldquo;agentic workflows&rdquo; and &ldquo;autonomous code generation.&rdquo;</p>
<p>If I can&rsquo;t land this message, and I do this for a living, we have a real problem.</p>
<h2 id="the-cassandra-problem">The Cassandra Problem</h2>
<p>There&rsquo;s a pattern that shows up whenever a technology moves faster than people&rsquo;s ability to process it. The people tracking it closely start sounding unhinged to everyone else. They&rsquo;re not wrong, necessarily. They&rsquo;re just calibrated to a different reality.</p>
<p>The Greeks had a word for this. Cassandra was cursed to see the future and never be believed. The curse wasn&rsquo;t that she was wrong. It was that being right too early feels exactly the same as being wrong, from the audience&rsquo;s perspective.</p>
<p>That&rsquo;s where a lot of AI communicators are right now. We read the papers, we watch the benchmark scores, we use these tools every day, and we understand what the trajectory looks like. The people we&rsquo;re trying to reach don&rsquo;t share that context. So when we describe where things are heading, it doesn&rsquo;t land as a well-reasoned argument. It lands as noise, or worse, as anxiety-inducing speculation from someone who&rsquo;s too online.</p>
<p>The instinct is to pile on more data. More statistics. More citations. That instinct is wrong.</p>
<h2 id="start-with-their-reality-not-yours">Start With Their Reality, Not Yours</h2>
<p>The fix isn&rsquo;t to simplify your message. It&rsquo;s to change your starting point.</p>
<p>When I talk to faculty about AI in the classroom, I don&rsquo;t open with capability benchmarks. I open with a question I know they&rsquo;re already asking: &ldquo;What do I do when a student submits AI-generated work?&rdquo; That question is already in their head. It&rsquo;s real, it&rsquo;s immediate, and it connects to things they care about: academic integrity, their own expertise, their relationship with students.</p>
<p>From there, I can take them somewhere. But I have to start where they are, not where I am.</p>
<p>This is basic audience analysis, the kind I teach in sophomore marketing courses. But it&rsquo;s easy to forget when you&rsquo;re deep in a topic. You assume the context you have. You start the conversation in the middle of your own information diet and wonder why people don&rsquo;t follow.</p>
<p>One story beats ten data points. Always. Tell me about a student who came to office hours and said &ldquo;I don&rsquo;t know how to learn anything anymore because AI just gives me the answer.&rdquo; That hits differently than citing a McKinsey report on workforce displacement. The report might be true and important. The story is immediate and human.</p>
<h2 id="give-people-a-role">Give People a Role</h2>
<p>There&rsquo;s another mistake that&rsquo;s even more common than leading with data: leading with warnings.</p>
<p>&ldquo;Jobs are going away.&rdquo; &ldquo;The skills you&rsquo;re teaching are becoming obsolete.&rdquo; &ldquo;Everything is about to change.&rdquo; These statements might be accurate. They are also paralyzing. They give the audience no place to go. You&rsquo;ve described a storm, but you haven&rsquo;t handed anyone a rain jacket.</p>
<p>This is why I use the 4I framework when I talk about AI readiness in business education: Interpretive, Integrative, Interpersonal, Imaginative. These are the four skill areas that still require human judgment, even as automation advances. The framework does something specific: it gives people a role.</p>
<p>Instead of &ldquo;here&rsquo;s what&rsquo;s coming,&rdquo; it becomes &ldquo;here&rsquo;s what you can build.&rdquo; Instead of a warning, it&rsquo;s a direction. Students aren&rsquo;t passive recipients of a disruption. They&rsquo;re people who can develop specific capabilities that will matter precisely because machines don&rsquo;t have them.</p>
<p>The shift is from audience to agent. When people feel like they have agency, they can hear harder truths. When they feel like spectators, the hard truths just become noise.</p>
<h2 id="find-the-bridge-audience">Find the Bridge Audience</h2>
<p>Here&rsquo;s something I&rsquo;ve learned from watching how ideas actually spread: don&rsquo;t aim your message at the skeptics, and don&rsquo;t aim it at the obsessives.</p>
<p>The skeptics aren&rsquo;t ready. They&rsquo;ll argue with your premises, and you&rsquo;ll waste energy. The obsessives are already there. They don&rsquo;t need you.</p>
<p>Aim for the mildly curious and slightly worried. The faculty member who doesn&rsquo;t live in AI but has started noticing something is changing. The administrator who hasn&rsquo;t formed a strong opinion yet but is starting to feel pressure. The student who isn&rsquo;t sure what to think but knows their older sibling is already using these tools at work.</p>
<p>That middle group is the bridge audience. When they start to understand, they pull the skeptics along faster than you can by arguing directly. Peer influence inside an organization or institution is more powerful than expert persuasion from outside a person&rsquo;s information bubble.</p>
<p>Write for them. Speak for them. If the die-hard skeptic reads what you wrote and dismisses it, fine. If the mildly curious person reads it and thinks &ldquo;okay, I need to pay more attention to this,&rdquo; you&rsquo;ve done the real work.</p>
<h2 id="this-is-hard-even-when-you-know-better">This Is Hard, Even When You Know Better</h2>
<p>I want to be honest about something. I get this wrong regularly. I&rsquo;ll be in a meeting, someone will say something based on a three-year-old assumption about how these tools work, and I&rsquo;ll feel the pull to correct them with context they didn&rsquo;t ask for and aren&rsquo;t ready to receive. Sometimes I do it anyway. It doesn&rsquo;t go well.</p>
<p>The gap between where I am and where a lot of my colleagues are is real. There&rsquo;s no shortcut to closing it, and pretending otherwise is just flattering to everyone involved.</p>
<p>But the answer isn&rsquo;t to dumb the message down. Dumbing it down is condescending, and it also doesn&rsquo;t work, because the real complexity doesn&rsquo;t go away just because you smoothed over it in a presentation.</p>
<p>The answer is to build the bridge. Start where people are. Use stories. Give people a role. Find the audience that&rsquo;s reachable, and trust that they&rsquo;ll bring others along.</p>
<p>It&rsquo;s slower than it feels like it should be. But it&rsquo;s the only path that actually works.</p>
<hr>
<p><em>Andrew Perkins is the author of <a href="https://www.amazon.com/dp/B0GHT7DN7F">After the Grind: Rethinking Your Business Career in the Age of Artificial Intelligence and Robotics</a> and Chair of the Department of Marketing and International Business at Washington State University&rsquo;s Carson College of Business.</em></p>
</section>

  <div class="mt-16 rounded-xl bg-black/[3%] p-8 dark:bg-white/[8%]">
    <h3 class="mt-0! mb-2 text-lg font-semibold">Get essays like this in your inbox</h3>
    <p class="mb-4 text-sm opacity-70">New essays on AI, education, and the future of work. No spam, unsubscribe anytime.</p>
    <form
      action="https://buttondown.com/api/emails/embed-subscribe/andyperkins"
      method="post"
      target="popupwindow"
      onsubmit="window.open('https://buttondown.com/andyperkins', 'popupwindow')"
      class="flex gap-3"
    >
      <input
        type="email"
        name="email"
        placeholder="your@email.com"
        required
        class="flex-1 rounded-lg border border-black/10 bg-white px-4 py-2 text-sm dark:border-white/10 dark:bg-black/20"
      />
      <input
        type="submit"
        value="Subscribe"
        class="cursor-pointer rounded-lg bg-black px-5 py-2 text-sm font-medium text-white dark:bg-white dark:text-black"
      />
    </form>
  </div><footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://afterthegrind.ai/tags/ai"
      >AI</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://afterthegrind.ai/tags/higher-education"
      >higher education</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://afterthegrind.ai/tags/communication"
      >communication</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://afterthegrind.ai/tags/future-of-work"
      >future of work</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://afterthegrind.ai/posts/2026-04-08-the-model-that-scared-its-creator/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>The Model That Scared Its Creator</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://afterthegrind.ai/posts/2026-04-02-if-your-engineers-arent-burning-tokens/"
      ><span>If Your Faculty Aren&#39;t Burning Tokens, You Have a Problem. So Do Your Students.</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer class="footer">
  <p>© 2026 Andrew Perkins</p>
  <p style="margin-top: 0.5rem; font-size: 0.85rem; opacity: 0.7;">
    Discover your archetype at <a href="https://humanworkspectrum.com" target="_blank" rel="noopener" style="text-decoration: underline;">humanworkspectrum.com</a>
  </p>
</footer>
</body>
</html>
